{
  "manifest_version": 3,
  "name": "VisasPro DS-160 AutoFill",
  "version": "2.0.0",
  "description": "Extrae datos del PDF de VisasPro y llena automáticamente el formulario DS-160. Usa Claude API para traducción automática ES→EN.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://ceac.state.gov/*",
    "https://api.anthropic.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://ceac.state.gov/*"],
      "js": ["mappings.js", "content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/*.png"],
      "matches": ["<all_urls>"]
    }
  ]
}
